[gd_scene format=3 uid="uid://bmgk7r2a7i5wk"]

[ext_resource type="Texture2D" uid="uid://cmskiq2wh42ft" path="res://assets/sprites/1 Pink_Monster/Pink_Monster_Idle_4.png" id="1_ely31"]
[ext_resource type="Script" uid="uid://d2uldcix8gfqw" path="res://scenes/mirror_player.gd" id="1_v0rlu"]
[ext_resource type="Texture2D" uid="uid://cjysi3fsoytrl" path="res://assets/sprites/1 Pink_Monster/Pink_Monster_Jump_8.png" id="3_ypcsg"]
[ext_resource type="Texture2D" uid="uid://bc4t7oimda7c8" path="res://assets/sprites/1 Pink_Monster/Pink_Monster_Run_6.png" id="4_4lqbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0rlu"]
atlas = ExtResource("1_ely31")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4xi"]
atlas = ExtResource("1_ely31")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcsg"]
atlas = ExtResource("1_ely31")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lqbl"]
atlas = ExtResource("1_ely31")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrlm4"]
atlas = ExtResource("3_ypcsg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn000"]
atlas = ExtResource("3_ypcsg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6o45"]
atlas = ExtResource("3_ypcsg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en2gq"]
atlas = ExtResource("3_ypcsg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmq6"]
atlas = ExtResource("3_ypcsg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake7v"]
atlas = ExtResource("3_ypcsg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvr8g"]
atlas = ExtResource("3_ypcsg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8x1q"]
atlas = ExtResource("3_ypcsg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn43p"]
atlas = ExtResource("4_4lqbl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mhls"]
atlas = ExtResource("4_4lqbl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dx7g"]
atlas = ExtResource("4_4lqbl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxf7"]
atlas = ExtResource("4_4lqbl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fknam"]
atlas = ExtResource("4_4lqbl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4xx"]
atlas = ExtResource("4_4lqbl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrlm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0rlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lqbl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrlm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6o45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en2gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvr8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8x1q")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn43p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mhls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dx7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fknam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4xx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn000"]
radius = 9.055386

[node name="MirrorPlayer" type="CharacterBody2D" unique_id=771919694]
z_index = 5
script = ExtResource("1_v0rlu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=625424514]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hrlm4")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134553815]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_bn000")
