[gd_scene format=3 uid="uid://bwuhok6gbfw82"]

[ext_resource type="Script" uid="uid://ds850auvgmr6f" path="res://scripts/pause.gd" id="1_m0klm"]
[ext_resource type="Texture2D" uid="uid://dndc000magj" path="res://assets/sprites/background 2/orig_big.png" id="1_r8yp4"]
[ext_resource type="FontFile" uid="uid://cmiyacib1y1ic" path="res://assets/fonts/PixelOperator8.ttf" id="2_m0klm"]

[node name="pause" type="CanvasLayer" unique_id=2090491981]
process_mode = 3
script = ExtResource("1_m0klm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1684609003]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1018173521]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r8yp4")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1300101234]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -77.0
offset_right = 128.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=272224843]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m0klm")
theme_override_font_sizes/font_size = 35
text = "Resume"

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=1681136982]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m0klm")
theme_override_font_sizes/font_size = 35
text = "Restart"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=253349812]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m0klm")
theme_override_font_sizes/font_size = 35
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_quit_pressed"]
